<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="UTF-8">
	<title>FitBegin</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
            <header>
            <h1>FitBegin</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="resource.html">Resouce</a></li>
					<li><a href="sevice.html">Service</a></li>
					<li><a href="schedule.html">Schedule</a></li>
					<li><a href="Contact.html">Contact US</a></li>
				</ul>
			</nav>
		</header>

        <section id="contact">
            <h2>Contact Us</h2>
            <p style="text-align: left;">If you have any questions or would like to get in touch with us:</p>
            <p style="text-align: left;">Call our phone number: 608-236-xxx</p>
            <p style="text-align: left;">Or email us at: <a href="mailto:rlinxx@wisc.edu">rlinxx@wisc.edu</a></p>
            <p style="text-align: left;">Address: 901 Drake Street</p>
        </section>


</body>
</html>


