<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
div {
  width: 770px;
  border: 20px solid rgb(129, 213, 252);
  padding:70px;
  margin: 20px;
  color:rgb(125, 124, 125)
}
</style>

	<title>Rickie</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
		<header>
	    	<h1>FitBegin</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="resource.html">Resouce</a></li>
					<li><a href="service.html">Service</a></li>
					<li><a href="schedule.html">Schedule</a></li>
					<li><a href="Contact.html">Contact US</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<h2>Rickie Lin's Journey from Fitness Enthusiast to Knowledge Sharer</h2>
			<p>Rickie Lin underwent a transformation from fitness enthusiast to ardent information sharer.</p>
			<div class="main-content">
			  Rickie Lin from China is a fitness fanatic and knowledge sharer.
			  Rickie has deliberately gained fitness expertise over the last four years, 
			  not only successfully losing 10 kg but also mastering a variety of 
			  scientific weight loss and fitness approaches. 
			  Rickie's experience not only reflects her accomplishments,
			  but it also serves as a springboard for her to assist others in changing their life.
			  She is enthusiastic about sharing her expertise and experience,
			  with the hope of assisting more people in understanding and mastering systematic weight 
			  reduction strategies in order to attain their health and fitness objectives. 
			  Rickie believes that with the appropriate strategy and consistent commitment, 
			  everyone can reach their fitness objectives.
			</div>
			
			<article class="mart">
				<h2>Running</h2>
				<img src="22.png" alt="Rickie's photo for running" width="300" height="250">
			</article>

			<article class="mart">
				<h2>Fitness</h2>
				<img src="21.png" alt="Rickie's photo for fitness" width="300" height="250">
			</article>

			<article class="mart">
				<h2>Yoga</h2>
				<img src="23.png" alt="Rickie's photo for yoga" width="300" height="250">
			</article>

		</section>
		
		 <footer>
				<p>&copy; Copyright 2024</p>
		 </footer>
	</body>

</html>