<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="UTF-8">
	<title>Rickie</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	    <header>	
            <h1>FitBegin</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="resource.html">Resouce</a></li>
					<li><a href="sevice.html">Service</a></li>
					<li><a href="schedule.html">Schedule</a></li>
					<li><a href="Contact.html">Contact US</a></li>
				</ul>
			</nav>
		</header>

		<section>
        <h2>Your Gateway to a Healthier Lifestyle</h2>
        
    <article class="mart2">
            <h3>A Fitness Plan</h3>
            <p>Rickie at FitBegin has methodically designed a Fitness Plan that focuses on total body fitness 
                and essential areas for a balanced and successful training routine. The plan is organized into 
                comprehensive sets, guaranteeing a balanced approach to fitness through a combination of strength,
                conditioning, and flexibility exercises.</p>
                <img src="24.png" alt="Rickie's photo for fit planning" width="200" height="250">

    </article>  

    <article class="mart2">
             <h3>Fitness Bible</h3>
             <p>Whether you're new to fitness or a seasoned pro, Rickie has put together a collection of frequently 
                updated fitness advice and videos for you. Whether you want to understand the fundamentals of fitness 
                or go further into advanced training techniques,I'll give you with the most up-to-date in (eg.Pamela)
                the <a href="https://pamelareif.com"><i>Pamela Reif</i></a>, practical knowledge. 
                Let's work together to live a healthier lifestyle and become a better person!</p>
                <img src="25.png" alt="Rickie's photo" width="200" height="250">

            <div class="attribution">
               by Pamela Reif at <a href="https://www.youtube.com/c/PamelaRf1" target="_blank">YouTube</a>, used under standard YouTube licensing.
            </div>
    </article>

    </section>

</body>
</html>
