<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="UTF-8">
	<title>Rickie</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
            <header>
            <h1>FitBegin</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="resource.html">Resouce</a></li>
					<li><a href="sevice.html">Service</a></li>
					<li><a href="schedule.html">Schedule</a></li>
					<li><a href="Contact.html">Contact US</a></li>
				</ul>
			</nav>
		</header>
    <section id="schedule">
    <header>
        <h2>Our Schedule for the Whole Week</h2>
    </header>
        <table>
            <tr>
                <th>Day</th>
                <th>Class</th>
                <th>Time</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>Yoga</td>
                <td>10:00 AM - 11:00 AM</td>
            </tr>
            <tr>
                <td>Monday</td>
                <td>Cardio</td>
                <td>12:00 PM - 1:00 PM</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>Crossfit</td>
                <td>9:00 AM - 10:00 AM</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>Weight Training</td>
                <td>11:00 AM - 12:00 PM</td>
            </tr>
           
            <tr>
                <td>Wednesday</td>
                <td>Pilates</td>
                <td>10:30 AM - 11:30 AM</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>HIIT Training</td>
                <td>6:00 AM - 7:00 AM</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>Yoga</td>
                <td>12:00 PM - 1:00 PM</td>
            </tr>
        </table>

    </section>
    <footer>
        <p>Join our fitness community now!</p>
        <button onclick="location.href='signup.html'">Sign Up</button>
    </footer>

</body>
</html>


