<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="UTF-8">
	<title>FitBegin</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
         <header>
         <h1>FitBegin</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="resource.html">Resouce</a></li>
					<li><a href="sevice.html">Service</a></li>
					<li><a href="schedule.html">Schedule</a></li>
					<li><a href="Contact.html">Contact US</a></li>
				</ul>
			</nav>
		</header>

		<section>
           <h2>Personalized Training Plans</h2>
            <dl>
            <dt style="text-align: left;">Our individualized training regimens are geared to your specific fitness objectives.</dt>
            <dt style="text-align: left;">We customize your strategy based on your current fitness level, lifestyle, and personal preferences.</dt>
                 <dd>- Improve Aerobic fitness.</dd>
                 <dd>- Increase lean muscle mass.</dd>
                 <dd>- Improve lexibility and balance.</dd>
            </dl>

            
        </section>

        <section>
           <h3>Nutritional Advice</h3>
           <dl>
           <dt>Along with your workout, good nourishment is essential. </dt>
           <dt> Our specialists will walk you through meal planning and good eating practices to supplement your workout regimen. </dt>
                <dd>- To obtain a wide range of nutrients, eat a well-balanced diet rich in diversity.</dd>
                <dd>- Consume plenty of fruits and vegetables to replenish your vitamins and minerals.</dd>
                <dd>- Include lean proteins to help muscles heal and develop.</dd>
           </dl>
        </section>

        <section>
        <h2>fitness course</h2>
           <ul style="display:list-item; list-style-type: circle; list-style-position: inside;">
              <li>Yoga/Pilates class</li>
              <li style="display: list-item;">strength training</li>
              <li style="display: list-item;">CrossFit</li>
              <li style="display: list-item;">HIIT training</li>
           </ul>


        
        </section>
</body>
</html>