* {
    font-family: Arial, Helvetica, sans-serif;
    color: #665544;
    text-align: center;
}

h1 {
    font-family: 'Times New Roman', serif;
    font-size: larger;
}

h2 {
    font-family: 'Times New Roman', serif;
    font-size: larger;
}

h3 {
    font-family: 'Times New Roman', serif;
    font-size: larger;
}

h4 {
    font-family: 'Times New Roman', serif;
    font-size: larger;
}

body {
     width: 960px;
     margin: 0 auto;
     background: #f5f5f5;
     font-family: 'Times New Roman', serif;
}

nav {
    background-color: #cad6fd;
    padding: 10px;
    margin: 10px;
    color:rgb(13, 13, 13);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
li {
    display: inline;
    padding: 20px;
}

li a:hover {
    color: #ffffff;
    background-color: #665544; 
}

section {
    overflow:auto;
    height: 100%;
}

main {
   background-color:#cad6fd;
   padding: 10px;
   margin:10px;
}

article {
    background-color:#cad6fd;
    padding: 10px;
    margin:10px;
    width: 280px;
    float: left;
    border-radius: 4px;
 }

.mart {
    background-color:#cad6fd;
}
.mart2 {
    width: 450px;
    padding: 5px;
    background-color:#FFFFFF;
}

 footer{
    background-color:#cad6fd;
    padding: 10px;
    margin: 10px; 
 }

 section#schedule {
    margin: 20px auto;
    width: 80%;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

th, td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #6c7ae0;
    color: white;
}










